# senla-test

./: .gitignore  README.md  rooms.csv  services.csv
final/: library.drawio
hello-servlet/: pom.xml
hotel/: Dockerfile  docker-compose.yaml  hotel.db  hotel.db-shm  hotel.db-wal  hotel_config.properties  pom.xml  setup-database.sh
hotel/annotations-module/: pom.xml
hotel/config-module/src/main/java/com/agnezdei/hotelmvc/config/: ConfigProcessor.java
hotel/core-module/: pom.xml
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/: HotelApp.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/advice/: GlobalExceptionHandler.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/config/: AppConfig.java  ConfigProcessor.java  Constants.java  DataSourceConfig.java  DatabaseConfig.java  SecurityConfig.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/controller/: BookingController.java  GuestController.java  GuestServiceController.java  HotelAdmin.java  HotelController.java  HotelReporter.java  RoomController.java  ServiceController.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/csv/: BookingCsvImporter.java  BookingServiceCsvImporter.java  CsvExporter.java  GuestCsvImporter.java  GuestServiceCsvImporter.java  RoomCsvImporter.java  ServiceCsvImporter.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/dao/implementations/: BaseDAO.java  BookingDAO.java  GuestDAO.java  RoomDAO.java  ServiceDAO.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/dao/interfaces/: GenericDAO.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/di/: DependencyContainer.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/dto/: BookingDTO.java  GuestDTO.java  GuestServiceDTO.java  RoomDTO.java  ServiceDTO.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/entity/: Booking.java  Guest.java  GuestService.java  Room.java  RoomStatus.java  RoomType.java  Service.java  ServiceCategory.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/exceptions/: BusinessLogicException.java  DAOException.java  EntityNotFoundException.java  HotelException.java  InvalidDateException.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/mapper/: BookingMapper.java  GuestMapper.java  GuestServiceMapper.java  RoomMapper.java  ServiceMapper.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/model/: Booking.java  BookingService.java  Guest.java  GuestService.java  Hotel.java  Room.java  RoomStatus.java  RoomType.java  Service.java  ServiceCategory.java  ServiceWithDate.java  User.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/repository/: AbstractDAO.java  AbstractHibernateDAO.java  BookingDAO.java  GenericDAO.java  GuestDAO.java  GuestServiceDAO.java  RoomDAO.java  ServiceDAO.java  UserDAO.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/repository/dao/: AbstractHibernateDAO.java  GenericDAO.java  GuestDAO.java  RoomDAO.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/repository/impl/: BaseRepository.java  BookingRepository.java  BookingServiceRepository.java  GuestRepository.java  GuestServiceRepository.java  RoomRepository.java  ServiceRepository.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/security/: JwtAuthenticationFilter.java  JwtUtils.java  LoginFilter.java  UserDetailsServiceImpl.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/service/: BookingService.java  GuestService.java  GuestServiceService.java  RoomService.java  ServiceService.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/test/: TestGuestDAO.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/ui/: ConsoleUI.java  MenuCommand.java
hotel/core-module/src/main/java/com/agnezdei/hotelmvc/util/: DatabaseInitializer.java  HibernateUtil.java  TransactionManager.java
hotel/core-module/src/main/resources/: data.sql  database.properties  hibernate.cfg.xml  jwt.properties  log4j2.xml  logback.xml  schema.sql
hotel/core-module/src/main/resources/db/migration/: V1__create_tables.sql  V3__new_table.sql
hotel/core-module/src/test/java/: TestHotelAdmin.java  TestImportFromDataFolder.java
hotel/core-module/src/test/java/com/agnezdei/hotelmvc/controller/: BookingControllerTest.java  GuestControllerTest.java  GuestServiceControllerTest.java  RoomControllerTest.java  ServiceControllerMockMvcTest.java  ServiceControllerTest.java
hotel/core-module/src/test/java/com/agnezdei/hotelmvc/service/: BookingServiceTest.java  GuestServiceServiceTest.java  GuestServiceTest.java  RoomServiceTest.java  ServiceServiceTest.java
hotel/data/: booking_services.csv  bookings.csv  guest_services.csv  guests.csv  rooms.csv  services.csv
hotel/sql/: data.sql  schema.sql
hotel/src/main/java/com/agnezdei/hotelmvc/: HotelApp.java
hotel/src/main/java/com/agnezdei/hotelmvc/annotations/: ConfigProperty.java  Inject.java
hotel/src/main/java/com/agnezdei/hotelmvc/config/: AppConfig.java
hotel/src/main/java/com/agnezdei/hotelmvc/controller/: HotelAdmin.java  StateManager.java
hotel/src/main/java/com/agnezdei/hotelmvc/csv/: BookingCsvImporter.java  CsvExporter.java  GuestCsvImporter.java  RoomCsvImporter.java  ServiceCsvImporter.java
hotel/src/main/java/com/agnezdei/hotelmvc/di/: DependencyContainer.java
hotel/src/main/java/com/agnezdei/hotelmvc/exceptions/: EntityNotFoundException.java  InvalidDateException.java
hotel/src/main/java/com/agnezdei/hotelmvc/model/: Booking.java  Hotel.java  Room.java  RoomStatus.java  Service.java
hotel/src/main/java/com/agnezdei/hotelmvc/ui/: ConsoleUI.java  MenuCommand.java
hotel/web-module/: pom.xml
hotel/web-module/src/main/java/com/agnezdei/hotelmvc/web/advice/: GlobalExceptionHandler.java
hotel/web-module/src/main/java/com/agnezdei/hotelmvc/web/config/: AppInitializer.java  WebConfig.java
hotel/web-module/src/main/java/com/agnezdei/hotelmvc/web/controller/: HotelController.java
kafka-homework/: docker-compose.yaml  pom.xml
task-10/: computer_store.db  pom.xml
task-3/: pom.xml
(+118 files in other folders)
